<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster-quorum</artifactId>
    <name>Cluster Quorum</name>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>
    
     <build>
                <plugins>


                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.4.1</version>
                                <configuration>
                                        <!-- get all project dependencies -->
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                        <!-- MainClass in mainfest make a executable jar -->
                                        <archive>
                                                <manifest>
                                                        <mainClass>com.hazlecast.samples.ClusterQuorum</mainClass>
                                                </manifest>
                                        </archive>

                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <!-- bind to the packaging phase -->
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>



                </plugins>
        </build>
    
</project>
